spring.application.name=Liquibase

server.port= 8900

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
spring.liquibase.enabled=true

#Redis configuration
spring.cache.type=redis


# JWT configuration
jwt.secret=9M9lq3xq7B0v5yWZ8a1pRkM3EJw4JbJt7yQXxC2n5o0=
jwt.expiration=1800000