# Database
url=jdbc:postgresql://localhost:5432/liquibase
username=postgres
password=root
driver=org.postgresql.Driver

# Liquibase
changeLogFile=src/main/resources/db/changelog/db.changelog-master.sql
#logLevel=info
